spring.application.name=strings-practica
spring.datasource.url=jdbc:mysql://localhost:3306/music?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
